<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BackDay">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:background="@color/toolbar"
        android:textAlignment="textEnd"
        android:title="@string/back_workout"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        android:titleTextColor="@color/white">
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pullUp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besleybold"
                                android:text="@string/pull_ups"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textColor="@color/black"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besley"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/red"/>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/pull_ups"
                                android:src="@drawable/pull"
                                >

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/go"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                >

                            </ImageView>
                        </LinearLayout>



                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dbRow"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besleybold"
                                android:text="@string/dumbbell_row"
                                android:textAllCaps="false"
                                android:textSize="23sp"
                                android:textColor="@color/black"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besley"
                                android:text="@string/_12_x_3"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/red"/>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/dumbbell_row"
                                android:src="@drawable/dumbbellrow"
                                >

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/go"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                >

                            </ImageView>
                        </LinearLayout>



                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/superman"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besleybold"
                                android:text="@string/superman_exercise"
                                android:textAllCaps="false"
                                android:textSize="23sp"
                                android:textColor="@color/black"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besley"
                                android:text="@string/_12_x_3"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/red"/>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/superman_exercise"
                                android:src="@drawable/superman"
                                >

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/go"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                >

                            </ImageView>
                        </LinearLayout>



                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dbPullover"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besleybold"
                                android:text="@string/dumbbell_pullover"
                                android:textAllCaps="false"
                                android:textSize="23sp"
                                android:textColor="@color/black"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besley"
                                android:text="@string/_12_x_3"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/red"/>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/dumbbell_pullover"
                                android:src="@drawable/pullover"
                                >

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/go"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                >

                            </ImageView>
                        </LinearLayout>



                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/renegadeRows"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besleybold"
                                android:text="@string/renegade_rows"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textColor="@color/black"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besley"
                                android:text="@string/_12_x_3"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/red"/>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/renegade_rows"
                                android:src="@drawable/mountainclimber"
                                >

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/go"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                >

                            </ImageView>
                        </LinearLayout>



                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reverseFlyes"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besleybold"
                                android:text="@string/reverse_flyes"
                                android:textAllCaps="false"
                                android:textSize="25sp"
                                android:textColor="@color/black"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/besley"
                                android:text="@string/_12_x_3"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/red"/>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/dumbbell_flyes"
                                android:src="@drawable/dumbbell"
                                >

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/go"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                >

                            </ImageView>
                        </LinearLayout>



                    </LinearLayout>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black">

                    </TableRow>

                </LinearLayout>





            </LinearLayout>
        </ScrollView>




    </LinearLayout>



</LinearLayout>