<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:background="@color/toolbar"
        android:textAlignment="textEnd"
        android:title="@string/select_goal"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        android:titleTextColor="@color/white">
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/goal_selector_layout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/muscle_gain"
                        android:layout_weight="1"
                        android:fontFamily="@font/besley"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:padding="5dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="2">


                    <ImageView
                        android:layout_width="match_parent"
                        android:contentDescription="@string/muscle_gain_img"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/muscle_gain">
                    </ImageView>

                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/muscleGainBtn"
                    android:layout_width="290dp"
                    android:layout_gravity="center"
                    android:layout_height="49dp"
                    android:text="@string/get_started"
                    android:background="@drawable/button_bg"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/besley"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/goal_selector_layout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fat_loss"
                        android:layout_weight="1"
                        android:fontFamily="@font/besley"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:padding="5dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:contentDescription="@string/fat_loss_img"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/fat_loss">
                        </ImageView>

                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fatLossBtn"
                    android:layout_width="290dp"
                    android:layout_gravity="center"
                    android:layout_height="49dp"
                    android:text="@string/get_started"
                    android:background="@drawable/button_bg"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/besley"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/goal_selector_layout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maintain_muscle"
                        android:layout_weight="1"
                        android:fontFamily="@font/besley"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:padding="5dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:contentDescription="@string/muscle_maintain_img"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/maintaince">
                        </ImageView>

                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/muscleMaintainBtn"
                    android:layout_width="290dp"
                    android:layout_gravity="center"
                    android:layout_height="49dp"
                    android:text="@string/get_started"
                    android:background="@drawable/button_bg"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/besley"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>