<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PushUp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            
            
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/pushupgif">

            </pl.droidsonroids.gif.GifImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/how_to_do_this"
                android:fontFamily="@font/besleybold"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textColor="@color/dark_blue"
                android:background="@drawable/textview_bg"
                >

            </TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#ECEDE8"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/besley"
                        android:textSize="20sp"
                        android:text="@string/push_up_procedure"
                        android:textColor="@color/black"
                        >

                    </TextView>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </ScrollView>





            
        </LinearLayout>








</LinearLayout>